{
  "dependencies": {
    "express": "^4.21.1"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "about.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
